image:
  repository: ghcr.io/Verus-Datum/app
  tag: main

gui:
  replicaCount: 2
  port: 80
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80

api:
  replicaCount: 2
  port: 8080
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80

postgresql:
  enabled: true
  auth:
    username: admin
    password: password
    database: vd_db
  primary:
    persistence:
      size: 8Gi
  replication:
    enabled: true
    replicaCount: 2

postgresqlHPA:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
