{{- if .Values.postgresqlHPA.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "vd.fullname" . }}-postgresql
  labels:
{{ include "vd.labels" . | indent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "vd.fullname" . }}-postgresql
  minReplicas: {{ .Values.postgresqlHPA.minReplicas }}
  maxReplicas: {{ .Values.postgresqlHPA.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.postgresqlHPA.targetCPUUtilizationPercentage }}
{{- end }}
